# test

./: .gitignore  Jenkinsfile  README.md  append2  build.gradle  dev4  error  first  new-01  new-test.txt  newfile  one.txt  rebase  second  sixth  start.sh  testerror  third
config/: cloud-config-client-dev.yml
current-test-dir/: emacstest.txt  first.txt  second.txt  secondbranch.txt  third.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/nihility/aspect/: LocalAspect.java  RequestLogAspect.java
src/main/java/cn/nihility/aware/: ContextAwareConfig.java
src/main/java/cn/nihility/common/pojo/param/: QueryPage.java
src/main/java/cn/nihility/common/pojo/response/: QR.java  QueryData.java  QueryDataResponse.java
src/main/java/cn/nihility/controller/: BodyAdviceController.java  HeiController.java  HeiExceptionController.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java  StatusCode.java
src/main/java/cn/nihility/controller/body/: HttpServletRequestReplacedFilter.java
src/main/java/cn/nihility/controller/result/: ResponseResultBodyAdvice.java  ResultResponse.java  ResultStatus.java
src/main/java/cn/nihility/entity/: PersonWalk.java
src/main/java/cn/nihility/jwt/: JWTUtil.java  SecretKeyUtils.java
src/main/java/cn/nihility/lock/: DistributedLock.java
src/main/java/cn/nihility/redis/: RedisConfiguration.java
src/main/java/cn/nihility/redis/service/: CommonCacheService.java  HashCacheService.java  KeyValueCacheService.java  ListCacheService.java  MessageReceiver.java  SetCacheService.java
src/main/java/cn/nihility/redis/service/impl/: HashCacheServiceImpl.java  KeyValueCacheServiceImpl.java  ListCacheServiceImpl.java  RedisDistributedLock.java  ZSetCacheServiceImpl.java
src/main/java/cn/nihility/registrar/: MapperProxy.java  MyFactoryBeanAdapt.java  RegistrarConfiguration.java
src/main/java/cn/nihility/registrar2/: FactoryBeanStarter.java
src/main/java/cn/nihility/selector/: ImportSelectorConfig.java  MyImportSelector.java
src/main/java/cn/nihility/starter/: ApplicationRegistryStart.java  ApplicationStart.java
src/main/java/cn/nihility/test/: GlobTest.java
src/main/java/cn/nihility/util/: ClientUtil.java  NetUtils.java  SnowFlakeId.java  SnowflakeIdWorker.java  WebUtil.java
src/main/resources/: application.yml
src/test/java/cn/nihility/starter/: SpringbootStarterApplicationTests.java
test-dir/: first-test.txt
