plugins {
    id 'org.springframework.boot' version '2.2.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
}

group = 'cn.nihility'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url = 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'commons-io:commons-io:2.7'

    /* spring boot redis 操作 */
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    /* spring-boot-starter-data-redis 依赖 commons-pool2 连接池 */
    implementation 'org.apache.commons:commons-pool2:2.8.1'
    /* redis 分布式锁 */
    implementation 'org.redisson:redisson:3.13.4'

    /* jwt token */
    implementation 'com.auth0:java-jwt:3.10.3'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

def branchName = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
def branchCommitId = "git rev-parse HEAD".execute().text.trim()

task clearJar(type: Delete) {
    delete "$buildDir\\libs"
}

task copyJar(type: Copy, dependsOn: 'clearJar') {
    from configurations.runtimeClasspath
    into "$buildDir\\libs\\lib"
}

/*sourceSets {
    main { java { srcDirs = ['src/main/java', 'src/main/resources'] } }
    test { java { srcDirs = ['src/test/java', 'src/test/resources'] } }
}

task mkdirs() {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}*/
jar {
    excludes = ["*.jar"]
    dependsOn clearJar
    dependsOn copyJar

    if (!configurations.runtimeClasspath.isEmpty()) {
        //manifest.attributes('Class-Path': '. lib/' + configurations.runtimeClasspath.collect { println it.name ; it.name }.join(' lib/'))
        manifest.attributes('Class-Path': '. ' + configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' '))
    }
    manifest {
        attributes "branchName": "$branchName"
        attributes "commitId": "$branchCommitId"
        attributes("Main-Class": "cn.nihility.SpringbootStarterApplication")
    }

    from("$buildDir\\classes\\java\\main")
    from("$buildDir\\resources\\main")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    dependsOn clearJar
    dependsOn copyJar

    manifest {
        attributes "branchName": "$branchName"
        attributes "commitId": "$branchCommitId"
        attributes("Main-Class": "cn.nihility.SpringbootStarterApplication")
    }
    if (!configurations.runtimeClasspath.isEmpty()) {
        manifest.attributes('Class-Path': '. ' + configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' '))
    }

    from("$buildDir\\classes\\java\\main")
    from("$buildDir\\resources\\main")
}

/*task makeJar(type: Jar) {
    from('build/classes/java/main')
}*/

/*artifacts {
    archives sourcesJar
}*/

/*bootJar {
    excludes = ["*.jar"]
    dependsOn clearJar
    dependsOn copyJar

    manifest {
        attributes "branchName": "$branchName"
        attributes "commitId": "$branchCommitId"
        attributes("Main-Class": "org.springframework.boot.loader.PropertiesLauncher")
        attributes("branchName": "$branchName",
                "commitId": "$branchCommitId")
    }
    if (!configurations.runtimeClasspath.isEmpty()) {
        //manifest.attributes('Class-Path': '. lib/' + configurations.runtimeClasspath.collect { println it.name ; it.name }.join(' lib/'))
        manifest.attributes('Class-Path': '. ' + configurations.runtimeClasspath.files.collect { println it.name; "lib/$it.name" }.join(' '))
    }
}*/

task zip(type: Zip, dependsOn: [bootJar]) {
    archiveFileName = "springboot.zip"
    destinationDirectory = file("$buildDir/dist")

    from("$buildDir/libs") {
        /*into("lib")*/
    }

    /*from("$buildDir/libs") {
        into("")
    }*/
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }



/*task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}*/

/* sourceSets.main.allJava / sourceSets.main.allSource */
/*task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

artifacts {
    archives sourcesJar
    archives javadocJar
}*/
